<!DOCTYPE html>
<html>
<body>
<h1>Varsity's Wonderful Shitshow of Tools</h1>
<h3>Thanks for using this shit</h3>

<p>I love fucking with things and these laptops are fun to fuck with! Any questions can be directed to Copy-Copter@hotmail.com</p>

<p>You can download VWST right here: <a href="Downloads/Varsity's Wonderful Shitshow of Tools.zip">Download VWST!</a></p>

<p>Updates are planned yes now shut the fuck up so I can work on them</p>

<img src="https://varsityswonderfulshitshowoftools.github.io/Images/ImageOfCharacter.jpg" width="410" height="572" alt=""> 
